﻿<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="myMasterPage.master.cs" Inherits="blog.myMasterPage" %>

<!DOCTYPE html>
  <style>
        body{
    background: url(http://mymaplist.com/img/parallax/pinlayer1.png) no-repeat center center fixed;
	background-color: #444;
    background:url(https://wallpaperscraft.com/image/desk_restaurant_wine_glasses_plates_flowers_roses_80713_1920x1080.jpg) no-repeat center center fixed;    
      -webkit-background-size: 100% 100%;
      -moz-background-size: 100% 100%;
      -o-background-size: 100% 100%;
      background-size: 100% 100% ;
}

.vertical-offset-100{
    padding-top:100px;
}


    </style> 
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<html xmlns="http://www.w3.org/1999/xhtml">

 
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
    
<body>
    <form id="form1" runat="server">
      
         
        <h1 class="display-3 text-center" style="font-family:cursive">weServe Oy </h1>
            
        

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    
        
         
    </form>
</body>
</html>